<!DOCTYPE html>
    <head>
        <title>Restaurant Menu</title>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="css/index_css.css">

        

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
       <style>
           
           .jumbotron{
               height: 100px;
               padding-top: 20px;
               border-radius: 0px;
               background-color: red ;
            }
            .container{
                align-items: center;
                justify-content: center; 
                padding: 40px 40px;
            }
            #table{
                display:none;
            }
            .cont{
                padding-top: 30px;
                text-align: center;
            }
            
                footer{
                
                left: 0;
                bottom: 0px;
                width: 100%;
                background-color: red;
                
                text-align: center;
                }
                
                
       </style>
    </head>
    <body>
        <div class="jumbotron text-center"><h1 style="color: white;">Welcome!!</h1></div>
        
        <div class="cont" style="padding-top: 10px;">
            <h3><i>One cannot think well, love well, sleep well, if one has not dined well.</i></h3>
          </div>
        <div class="cont">
            <h1>What would you like to eat? &#128523;</h1>
          </div>
          
          <div class="container">
            <select name="item restaurant-dropdown restaurant" class="custom-select custom-select-lg mb-3" id="restaurant">
              <option value="">Select Menu</option>
          </select>
          <br>
        
          <table id="table" class="table table-hover">
            <tr>
              <th>Name</th>
              <td id="menuname"></td>
            </tr>
            <tr>
              <th>ID</th>
              <td id="id"></td>
            </tr>
            <tr>
              <th>Short Name</th>
              <td id="sname"></td>
            </tr>
            <tr>
              <th>Description</th>
              <td id="descp"></td>
            </tr>
            <tr>
              <th>Price Small</th>
              <td id="psmall"></td>
            </tr>
            <tr>
              <th>Price Large</th>
              <td id="plarge"></td>
            </tr>
          </table>
        
      
          </div>
        
       
        
        
        <footer>
            <!-- <div class="footer1">
                <div class="container-fluid"> -->
                    <p style="color: white;">Phone : 6979587596</p>
                    <a href="mailto:knzope@mitaoe.ac.in" style="color: black;">eatanough@gmail.com</a></p>
                    <!-- </div>
              </div> -->
        </footer>
            
        <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="script.js" defer></script>
        
    </body>
</html>
